Proceso Arreglos
	// Almacena n cantidad de datos en una sola variable
	Definir numeros_arreglo Como Entero;
	// se declara la Dimension  de 5 elementos
	Dimension numeros_arreglo[5]
	numeros_arreglo[0] = 4
	numeros_arreglo[1] = 4
	numeros_arreglo[4] = 4
	
	// Descubrir el valor de cada valor del array
	Escribir  numeros_arreglo[0]
	Escribir numeros_arreglo[2]
	Escribir numeros_arreglo[4]
	
	Escribir "Iteracion con Para * for"
	// iterar a travez de la variable del array
	Para i = 0 	hasta 4 Con Paso 1 Hacer
		Escribir numeros_arreglo[i]
	FinPara
FinProceso
